<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <!--meta-->
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="le=edge">

    <!--js-->
      <script src ="http://code.jquery.com/jquery-latest.js"></script>
	  
	 <!--bootstrap-->
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!--css-->
	  <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/moblie.css">

    <!--favicon--->
      <link href="img/favicon.ico" rel="icon">
      <link href="img/favicon.ico" rel="apple-touch-icon">


  </head>



  <body>


    <header>

      <div class="">

        <hgroup>

          <h1><img src="img/.png" alt="logo"></h1>

        </hgroup>


        <nav class="">
          <ul>

            <li><a href="" class="scroll"></a></li>
            <li><a href="" class="scroll"></a></li>
            <li><a href="" class="scroll"></a></li>
            <li><a href="" class="scroll"></a></li>
            <li><a href="" class="scroll"></a></li>

          </ul>
        </nav>


        <!--반응형-->

        <div class="">

          <img src="img/.png" alt="menu_button">

        </div>

        <nav class="">

          <ul>

            <li><a href="" class="scroll"></a></li>
            <li><a href="" class="scroll"></a></li>
            <li><a href="" class="scroll"></a></li>
            <li><a href="" class="scroll"></a></li>
            <li><a href="" class="scroll"></a></li>

          </ul>

        </nav>

                  <!--반응형 js-->
                <script type="text/javascript">
                      $(function() {
                $("").click(function() {
                  $("").animate({width:"toggle"},250);
                });
                });

                </script>

      </div>

    </header>



    


  </body>


</html>
